{
  "name": "@flow-tools/flow-bits",
  "version": "1.0.0",
  "description": "Utilities functions for flow packages.",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "test"
  }
}
